APP_NAME=fix-gin-test
APP_VERSION=0.1.0
APP_HOST=localhost
APP_PORT=8080
APP_ENV=development

# Database configuration
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
DATABASE_DATABASE=postgres

# Logging configuration
LOGGER_LEVEL=debug
